# wacdosolution

./: Backlog du produit.xlsx  Dockerfile  ProjetWacdo.docx  remarques controllers.docx  render.yaml  wacdosolution.sln
wacdoprojet/: Program.cs  appsettings - Copie_avant modification.json  appsettings.json  wacdoprojet.csproj
wacdoprojet/Controllers/: AffectationsController.cs  CollaborateursController.cs  HomeController.cs  PostesController.cs  RestaurantsController.cs  RolesController.cs  TestEmailController.cs
wacdoprojet/Data/: ApplicationDbContext.cs  DbInitializer.cs
wacdoprojet/Migrations/: 20250421134726_mig5.Designer.cs  20250421134726_mig5.cs  20250427153437_AjoutModelesV5.Designer.cs  20250427153437_AjoutModelesV5.cs  20250427154618_ajoutmodelesV6.Designer.cs  20250427154618_ajoutmodelesV6.cs  20250427155254_ajoutmodelesV7.Designer.cs  20250427155254_ajoutmodelesV7.cs  20250427155658_ajoutmodelesV8.Designer.cs  20250427155658_ajoutmodelesV8.cs  20250427160208_ajoutmodelesV9.Designer.cs  20250427160208_ajoutmodelesV9.cs  20250427160331_ajoutmodelesV10.Designer.cs  20250427160331_ajoutmodelesV10.cs  20250427160719_ajoutmodelesV11.Designer.cs  20250427160719_ajoutmodelesV11.cs  20250427160849_ajoutmodelesV12.Designer.cs  20250427160849_ajoutmodelesV12.cs  20250427174257_ajoutmodelesV13.Designer.cs  20250427174257_ajoutmodelesV13.cs  20250427174545_ajoutmodelesV15.Designer.cs  20250427174545_ajoutmodelesV15.cs  20250511203915_mig11052025.Designer.cs  20250511203915_mig11052025.cs  20250512115814_InitialSetup.Designer.cs  20250512115814_InitialSetup.cs  20250517111044_AjoutPosteId_et_RestaurantId_et_CollaborateurId.Designer.cs  20250526191609_Administrateurnonnull.cs  (+13 more)
(+58 files in other folders)
